# game-platform

./: build.gradle  package-lock.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/com/luming/: Application.java
server/src/main/java/com/luming/config/: AdminUserDetailService.java  InvocationSecurityMetadataSourceService.java  MyUserDetailService.java  RewriteAccessDecisionManager.java  WebSecurityConfig.java
server/src/main/java/com/luming/config/Provider/: MobileCodeAuthenticationProvider.java
server/src/main/java/com/luming/config/message/: AuthExceptionEntryPoint.java  CustomOauthException.java  CustomOauthExceptionSerializer.java  CustomWebResponseExceptionTranslator.java
server/src/main/java/com/luming/config/oauth2/: RewirteAuthorizationServerConfigurerAdapter.java  RewirteResourceServerConfigurerAdapter.java  RewriteAuthorizationServerConfigurerAdapter.java  RewriteResourceServerConfigurerAdapter.java
server/src/main/java/com/luming/config/security/: RewriteWebSecurityConfigurerAdapter.java
server/src/main/java/com/luming/config/session/: LettuceConfig.java  SecurityInitializer.java  SessionConfig.java
server/src/main/java/com/luming/controller/: AdminController.java
server/src/main/java/com/luming/controller/api/: AdminApiController.java
server/src/main/java/com/luming/controller/handler/: CustomAuthenticationProvider.java  LoginAuthenticationFailureHandler.java  LoginAuthenticationSuccessHandler.java  SecurityUserInfoHandler.java
server/src/main/java/com/luming/dao/: PermissionJpa.java  RoleDao.java  RoleJpa.java  UserDao.java  UserJpa.java
server/src/main/java/com/luming/filter/: AdminFilter.java  RewriteFilterSecurityInterceptor.java  RewritrFilterSecurityInterceptor.java
server/src/main/java/com/luming/model/: ResultVO.java
server/src/main/java/com/luming/model/VO/: UserVO.java
server/src/main/java/com/luming/model/pojo/: PermissionDO.java  RoleDO.java  RolePermissionDO.java  UserDO.java
server/src/main/java/com/luming/service/: UserService.java
server/src/main/java/com/luming/service/impl/: UserServiceImpl.java
server/src/main/java/com/luming/util/: MD5Util.java  Sha1HexUtil.java
server/src/main/resources/: application.properties
web/: README.md  build.gradle  index.html  package-lock.json  package.json
web/config/: index.html  index.js
web/src/: App.vue  main.js
web/src/api/: user.js
web/src/assets/css/: overall.css
web/src/assets/js/lang/: en.js  ja.js  ko.js  zh_CN.js  zh_TW.js
web/src/components/: HelloWorld.vue  home.vue  login.vue  main-game.vue  main.vue
web/src/libs/: axios.js
web/src/router/: index.js
web/src/store/module/: user.js
