plugins {
    id 'org.springframework.boot' version '1.5.2.RELEASE'
    id 'java'
}

jar {
    baseName = 'server'
    version = '1.0'
}

repositories {
    mavenCentral()//依赖Maven仓库
}
dependencies {

//    compile project(':web')//server模块依赖web模块
    compile 'com.alibaba:fastjson:1.2.44',
            'com.alibaba:druid:1.0.31',


            'javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api:1.2.1',
            'org.springframework.boot:spring-boot-starter-parent:1.5.7.RELEASE',
            'org.springframework.boot:spring-boot-starter-tomcat:1.5.7.RELEASE',
            'org.springframework.boot:spring-boot-configuration-processor:1.5.7.RELEASE',
            'org.springframework.boot:spring-boot-starter-web:1.5.7.RELEASE',
            'org.springframework.boot:spring-boot-starter-jdbc:1.5.7.RELEASE',
            'org.springframework.boot:spring-boot-starter-logging:1.5.7.RELEASE',
            'org.springframework.boot:spring-boot-starter-data-redis:1.5.7.RELEASE',
            'org.springframework.boot:spring-boot-starter-cache:1.5.7.RELEASE',
            'org.springframework.boot:spring-boot-starter-data-jpa:1.5.7.RELEASE',
            'org.springframework.session:spring-session-data-redis:1.3.1.RELEASE',

            'mysql:mysql-connector-java:5.1.35',
            'dom4j:dom4j:1.6.1'

    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'

}