plugins {
    id 'org.springframework.boot' version '2.0.6.RELEASE'
    id 'java'
}

jar {
    baseName = 'server'
    version = '1.0'
}

repositories {
    mavenCentral()//依赖Maven仓库
}
dependencies {

//    compile project(':web')//server模块依赖web模块
    compile 'com.alibaba:fastjson:1.2.44',
            'com.alibaba:druid:1.0.31',
            'commons-codec:commons-codec:1.9',

            'javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api:1.2.1',
            'javax.servlet:javax.servlet-api:4.0.1',
            'org.springframework.boot:spring-boot-starter-parent:2.0.6.RELEASE',
            'org.springframework.boot:spring-boot-starter-tomcat:2.0.6.RELEASE',
            'org.springframework.boot:spring-boot-configuration-processor:2.0.6.RELEASE',
            'org.springframework.boot:spring-boot-starter-web:2.0.6.RELEASE',
            'org.springframework.boot:spring-boot-starter-security:2.0.6.RELEASE',
            'org.springframework.boot:spring-boot-starter-jdbc:2.0.6.RELEASE',
            'org.springframework.boot:spring-boot-starter-logging:2.0.6.RELEASE',
            'org.springframework.boot:spring-boot-starter-data-redis:2.0.6.RELEASE',
            'org.springframework.boot:spring-boot-starter-cache:2.0.6.RELEASE',
            'org.springframework.boot:spring-boot-starter-data-jpa:2.0.6.RELEASE',
            'org.springframework.session:spring-session-data-redis:2.0.3.RELEASE',
            'org.springframework.session:spring-session-core:2.0.3.RELEASE',
            'org.springframework.data:spring-data-redis:2.0.3.RELEASE',
            'org.springframework.security.oauth:spring-security-oauth2:2.1.1.RELEASE',
            'io.lettuce:lettuce-core:5.1.1.RELEASE',

            'mysql:mysql-connector-java:5.1.35',
            'org.apache.commons:commons-lang3:3.4',
            'org.apache.commons:commons-pool2:2.6.0',
            'dom4j:dom4j:1.6.1'

//    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'

}